# train-routing-problem

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/routing/: RoutingSolver.java  package-info.java
src/main/java/com/thoughtworks/routing/enumeration/: LimitType.java  ProblemType.java  package-info.java
src/main/java/com/thoughtworks/routing/model/: Connection.java  DirectedGraph.java  Journey.java  LimitType.java  ProblemInput.java  ProblemOneInput.java  package-info.java
src/main/java/com/thoughtworks/routing/model/input/: AbstractProblemInput.java  ProblemFourInput.java  ProblemInput.java  ProblemOneInput.java  ProblemThreeInput.java  ProblemTwoInput.java  package-info.java
src/main/java/com/thoughtworks/routing/reader/: InputReader.java  package-info.java
src/main/java/com/thoughtworks/routing/service/: OrchestrationService.java  ProblemSolver.java  Solver.java  package-info.java
src/main/java/com/thoughtworks/routing/service/impl/: DefaultOrchestrator.java  ProblemFourSolver.java  ProblemOneSolver.java  ProblemThreeSolver.java  ProblemTwoSolver.java  SolvingUtil.java  package-info.java
src/main/java/com/thoughtworks/routing/service/util/: SolvingUtil.java  package-info.java
src/main/java/com/thoughworks/routing/model/: DirectedGraph.java
src/test/groovy/com/thoughtworks/routing/: RoutingSolverSpec.groovy
src/test/groovy/com/thoughtworks/routing/base/: AbstractGraphSpecification.groovy  AbstractProblemFourSpec.groovy  AbstractProblemOneSpec.groovy  AbstractProblemThreeSpec.groovy  AbstractProblemTwoSpec.groovy
src/test/groovy/com/thoughtworks/routing/model/: AbstractGraphSpecification.groovy  DirectedGraphSpec.groovy  JourneySpec.groovy  ProblemOneInputSpec.groovy
src/test/groovy/com/thoughtworks/routing/model/input/: ProblemFourInputSpec.groovy  ProblemOneInputSpec.groovy  ProblemThreeInputSpec.groovy  ProblemTwoInputSpec.groovy
src/test/groovy/com/thoughtworks/routing/reader/: InputReaderSpec.groovy
src/test/groovy/com/thoughtworks/routing/service/impl/: DefaultOrchestratorSpec.groovy  ProblemFourSolverSpec.groovy  ProblemOneSolverSpec.groovy  ProblemThreeSolverSpec.groovy  ProblemTwoSolverSpec.groovy
