group 'com.thoughtworks'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: "jacoco"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.apache.logging.log4j:log4j-core:2.10.0'

    compileOnly 'org.projectlombok:lombok:1.16.20'

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}
